{
  "name": "Iqra' — Apprendre à lire l'arabe et le Coran",
  "short_name": "Iqra'",
  "description": "Apprends l'alphabet arabe, la lecture et le vocabulaire du Coran en t'amusant.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b5e46",
  "theme_color": "#0b5e46",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
